<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Cart - Mobile Minds</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>🛒 My Shopping Cart</h1>
    <nav>
      <a href="dashboard.html">Back to Dashboard</a>
      <button onclick="logoutUser()" class="logout-btn">Logout</button>
    </nav>
  </header>

  <section class="cart-container">
    <h2>Products in Cart</h2>
    <ul id="cart-items"></ul>
    <h3 id="total-price">Total: ₹0</h3>
    <button onclick="window.location.href='checkout.html'">Proceed to Checkout</button>
  </section>
</body>

</html>
