<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout - Mobile Minds</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>💳 Checkout</h1>
    <nav>
      <a href="cart.html">Back to Cart</a>
      <button onclick="logoutUser()" class="logout-btn">Logout</button>
    </nav>
  </header>

  <section class="checkout-container">
    <h2>Billing Details</h2>
    <form onsubmit="return placeOrder()">
      <input type="text" id="fullname" placeholder="Full Name" required>
      <input type="email" id="email" placeholder="Email Address" required>
      <input type="text" id="address" placeholder="Shipping Address" required>
      <input type="text" id="phone" placeholder="Phone Number" required>
      <button type="submit">Place Order</button>
    </form>
    <p id="order-msg"></p>
  </section>

  <script>
     if (name && email && address && phone) {
    localStorage.setItem("customer", JSON.stringify({ name, email, address, phone }));
    window.location.href = "order-summary.html";
  } else {
    alert("Please fill all details before placing order!");
  }
    
  </script>
</body>
</html>
