<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Mobile Minds</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
      <nav class="nav">
        <div class="nav-image">
     <img src="logo.png" style="width: 161px; height: 161px;"> 
     </div>
     </nav>
     
         <h1>Welcome to Mobile Minds Online Store</h1> 
         <nav>
      <a href="index.html">Home</a>
      <a href="cart.html">🛒 Cart</a>
      <button onclick="logoutUser()" class="logout-btn">Logout</button>
    </nav>
    
     
  </header>

  <!-- Accessories Section -->
  
   <div class="head2"><h2>Mobile Accessories</h2></div> 
   <section class="accessories">

    <div class="product-card">
      <img src="https://ptron.in/cdn/shop/files/B0CNZD2DMS.MAIN.jpg?v=1709619012" alt="Earbuds">
      <h3>Wireless Earbuds</h3>
      <p>Price: ₹2,499</p>
      <p>High-quality sound with noise cancellation.</p>
      <button onclick="addToCart('Wireless Earbuds', 2499)">Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="https://media.tatacroma.com/Croma%20Assets/Computers%20Peripherals/Chargers%20and%20Batteries/Images/273498_0_sdddxi.png" alt="Charger">
      <h3>Fast Charger 65W</h3>
      <p>Price: ₹1,499</p>
      <p>Superfast charging with USB-C support.</p>
      <button onclick="addToCart('Fast Charger', 1499)">Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="https://salpido.in/cdn/shop/files/WhatsAppImage2023-09-14at5.01.05PM.jpg?v=1694691269&width=1200" alt="Power Bank">
      <h3>Power Bank 20000mAh</h3>
      <p>Price: ₹1,999</p>
      <p>Long-lasting backup with dual output.</p>
      <button onclick="addToCart('Power Bank', 1999)">Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="https://ringke.co.in/cdn/shop/files/71t4q1IR_0L._SL1500.jpg?v=1712205911" alt="Back Cover">
      <h3>Mobile Back Cover</h3>
      <p>Price: ₹499</p>
      <p>Shockproof & stylish design for durability.</p>
      <button onclick="addToCart('Mobile Back Cover', 499)">Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="https://img.tatacliq.com/images/i10/437Wx649H/MP000000017346208_437Wx649H_202304251122161.jpeg" alt="Headphone">
      <h3>HeadPhone</h3>
      <p>Price: ₹5,000</p>
      <p>Life sounds better with headphones on</p>
      <button onclick="addToCart('Headphone', 5000)">Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="https://www.gonoise.com/cdn/shop/files/1_c95e5561-4f66-413d-b143-42d31821e554.webp?v=1721392308" alt="Smart Watch">
      <h3>Smart Watch</h3>
      <p>Price: ₹1,499</p>
      <p>Watches: the perfect blend of fashion and function.</p>
      <button onclick="addToCart('Smart Watch', 1499)">Add to Cart</button>
    </div>
  </section>

  <!-- Mobiles Section -->
  
   <div class="head2" ><h2>Latest Mobile Phones</h2></div>
    <section class="mobiles">

    <div class="product-card">
      <img src="https://rukminim2.flixcart.com/image/704/844/xif0q/mobile/y/8/i/-original-imah4zp7fgtezhsz.jpeg?q=90&crop=false" alt="Samsung Galaxy S23">
      <h3>Samsung Galaxy S23</h3>
      <p>Price: ₹65,000</p>
      <p>128GB | 50MP Camera | 5G Support</p>
      <button onclick="addToCart('Samsung Galaxy S23', 65000)">Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="https://www.designinfo.in/wp-content/uploads/2023/12/Apple-iPhone-15-Pro-Max-256GB-Natural-Titanium-1.webp" alt="iPhone 15 Pro">
      <h3>iPhone 15 Pro</h3>
      <p>Price: ₹1,20,000</p>
      <p>256GB | 48MP Camera | A17 Bionic Chip</p>
      <button onclick="addToCart('iPhone 15 Pro', 120000)">Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="https://rukminim2.flixcart.com/image/704/844/xif0q/mobile/p/g/i/12-cph2573-oneplus-original-imahyzy8wvsewgxx.jpeg?q=20&crop=false" alt="OnePlus 12">
      <h3>OnePlus 12</h3>
      <p>Price: ₹55,000</p>
      <p>12GB RAM | Snapdragon 8 Gen 3 | 5G</p>
      <button onclick="addToCart('OnePlus 12', 55000)">Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="https://mx2games.com/wp-content/uploads/2024/07/image-Photoroom-7-2.png" alt="Vivo X100">
      <h3>Vivo X100</h3>
      <p>Price: ₹48,000</p>
      <p>16GB RAM | Zeiss Camera | 5G</p>
      <button onclick="addToCart('Vivo X100', 48000)">Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="https://ptron.in/cdn/shop/files/B0CNZD2DMS.MAIN.jpg?v=1709619012" alt="Earbuds">
      <h3>Wireless Earbuds</h3>
      <p>Price: ₹2,499</p>
      <p>High-quality sound with noise cancellation.</p>
      <button onclick="addToCart('Wireless Earbuds', 2499)">Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="https://media.tatacroma.com/Croma%20Assets/Computers%20Peripherals/Chargers%20and%20Batteries/Images/273498_0_sdddxi.png" alt="Charger">
      <h3>Fast Charger 65W</h3>
      <p>Price: ₹1,499</p>
      <p>Superfast charging with USB-C support.</p>
      <button onclick="addToCart('Fast Charger', 1499)">Add to Cart</button>
    </div>
  </section>

    <!-- Footer Section -->
  <footer class="footer">
    <div class="footer-container">

      <!-- About -->
      <div class="footer-section about">
        <h2>Mobile Minds</h2>
        <p>Your one-stop online store for the latest mobiles and accessories.</p>
      </div>

      <!-- Quick Links -->
      <div class="footer-section links">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

       <div class="footer-section contact">
        <div class="last"></div>
        <h2>Contact Us</h2>
        
        <p><i class="fa-solid fa-phone"></i> +91 9990909900</p>
        <i class="fa-solid fa-envelope"></i> <p>support@mobileminds.com</p>
        <i class="fa-solid fa-location-dot"></i><p> New Delhi, India</p>
      </div>

      <!-- Social Media -->
      <div class="footer-section social">
        <h2>Follow Us</h2>
        <div class="icon">
          
       <i class="fa-brands fa-instagram"></i><a>instagram</a>

        <i class="fa-brands fa-square-facebook"></i><a>facebook</a>

        <i class="fa-brands fa-twitter"></i><a>twitter</a>
       
      </div>

    </div>
    </div>
    </div>

       <!-- Headerr -->
  <header class="headerr">
    <h1>Mobile Minds Vlog</h1>
    <p>Latest Updates, Reviews & Mobile Tips</p>
  </header>

  <!-- Vlog Section -->
  <section class="vlog-container">

    <!-- Blog Card 1 -->
    <div class="vlog-card">
      <img src="top 5.jpg" alt="Latest Mobile Review">
      <div class="vlog-content">
        <h2>Top 5 Smartphones of 2025</h2>
        <p>Check out the best smartphones of 2025 with amazing features, designs, and performance. A perfect guide before buying!</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>

    <!-- Blog Card 2 -->
    <div class="vlog-card">
      <img src="bettery.png" alt="Accessories">
      <div class="vlog-content">
        <h2>Best Mobile Accessories</h2>
        <p>Explore the top mobile accessories like headphones, chargers, and covers that enhance your smartphone experience.</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>

    <!-- Blog Card 3 -->
    <div class="vlog-card">
      <img src="accessories.jpg" alt="Tips">
      <div class="vlog-content">
        <h2>Tips to Improve Battery Life</h2>
        <p>Learn easy and practical tips to extend your smartphone’s battery life and keep it performing longer.</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>

      <!-- Blog Card 4 -->
    <div class="vlog-card">
      <img src="photo.webp" alt="Camera Tips">
      <div class="vlog-content">
        <h2>Mobile Photography Tips</h2>
        <p>Learn easy tricks to click stunning photos with your smartphone camera like a pro!</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>

    <!-- Blog Card 5 -->
    <div class="vlog-card">
      <img src="upcoming.webp" alt="Upcoming Mobiles">
      <div class="vlog-content">
        <h2>Upcoming Smartphones 2025</h2>
        <p>Get the latest leaks and news about upcoming smartphones launching this year.</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
     <!-- Blog Card 6 -->
    <div class="vlog-card">
      <img src="mobile-security.jpg" alt="Mobile Security">
      <div class="vlog-content">
        <h2>Mobile Security Tips</h2>
        <p>Protect your phone from viruses, malware and online scams with these important security tips.</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>


  </section>
      <!-- Contact -->

    

    <!-- Bottom Footer -->
    <div class="footer-bottom">
      <p>&copy; 2025 Mobile Minds Online Store | All Rights Reserved</p>
    </div>
  </footer>

</body>
</html>


  <script src="script.js"></script>
</body>
</html>
