<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Mobile Minds Store</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <!-- Logo -->
    <img src="logo.png" alt="Mobile Minds Logo" class="logo">
    <h1>📱 Mobile Minds Online Store</h1>

    <!-- Navigation -->
    <nav>
      <a href="index.html">Home</a>
      <a href="dashboard.html">Products</a>
      <a href="cart.html">🛒 Cart</a>
    </nav>
  </header>

  <!-- 🔹 Mobiles Section -->
  <section class="mobiles">
    <h2>Latest Mobile Phones</h2>

    <div class="product-card">
      <img src="images/mobile1.jpg" alt="Samsung Galaxy S23">
      <h3>Samsung Galaxy S23</h3>
      <p>Price: ₹65,000</p>
      <p>128GB | 50MP Camera | 5G Support</p>
      <button onclick="addToCart('Samsung Galaxy S23', 65000)">Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="images/mobile2.jpg" alt="iPhone 15 Pro">
      <h3>iPhone 15 Pro</h3>
      <p>Price: ₹1,20,000</p>
      <p>256GB | 48MP Camera | A17 Bionic Chip</p>
      <button onclick="addToCart('iPhone 15 Pro', 120000)">Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="images/mobile3.jpg" alt="OnePlus 12">
      <h3>OnePlus 12</h3>
      <p>Price: ₹55,000</p>
      <p>12GB RAM | Snapdragon 8 Gen 3 | 5G</p>
      <button onclick="addToCart('OnePlus 12', 55000)">Add to Cart</button>
    </div>
  </section>

  <!-- 🔹 Accessories Section -->
  <section class="accessories">
    <h2>Mobile Accessories</h2>

    <div class="product-card">
      <img src="images/accessory1.jpg" alt="Wireless Earbuds">
      <h3>Wireless Earbuds</h3>
      <p>Price: ₹2,000</p>
      <p>Bluetooth 5.3 | 20hr Battery</p>
      <button onclick="addToCart('Wireless Earbuds', 2000)">Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="images/accessory2.jpg" alt="Fast Charger">
      <h3>Fast Charger 65W</h3>
      <p>Price: ₹1,500</p>
      <p>Type-C | 65W Superfast Charging</p>
      <button onclick="addToCart('Fast Charger 65W', 1500)">Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="images/accessory3.jpg" alt="Power Bank 20000mAh">
      <h3>Power Bank 20000mAh</h3>
      <p>Price: ₹2,500</p>
      <p>Dual USB | 22.5W Fast Charging</p>
      <button onclick="addToCart('Power Bank 20000mAh', 2500)">Add to Cart</button>
    </div>
  </section>
  <script>
    if (username.value === "admin" && password.value === "1234"){
        window.location.href = "dashboard.html";//redirect if vaild
      }
  </script>
</body>
</html>
