<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Mobile Minds Store</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>📱 Mobile Minds Online Store</h1>
  </header>

  <main class="login-container">
    <h2>Login</h2>
    <form onsubmit="return loginUser(event)">
      <label for="username">Username</label>
      <input type="text" id="username" placeholder="Enter username" required>

      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Enter password" required>

      <button type="submit">Login</button>
    </form>
    <p class="note">Hint: use <b>admin</b> / <b>1234</b> for demo login</p>
  </main>

  <script>
    document.querySelector("login").onclick = () => {
      const username = document.getElementById("username");
      const password = document.getElementById("password");

      if (username.value === "admin" && password.value === "1234"){
        window.location.href = "dashboard.html";//redirect if vaild
      } else{
        username.style.border = "2px solid red";
        password.style.border ="2px solid red";
      }
    }
  </script>
</body>
</html>
