<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Summary - Mobile Minds</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📦 Order Summary</h1>
    <nav>
      <a href="index.html">Home</a>
      <button onclick="logoutUser()" class="logout-btn">Logout</button>
    </nav>
  </header>

  <section class="order-summary-container">
    <h2>Thank You for Your Order!</h2>
    <p id="customer-details"></p>

    <h3>Your Ordered Items:</h3>
    <ul id="order-items"></ul>

    <h3 id="final-total">Total: ₹0</h3>
  </section>

  <script>
    
  </script>
</body>
</html>
