/* ===== Global ===== */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
}

/* ===== Header ===== */
header {
  
  background: #2c3e50;
  color: white;
  padding: 0px;
  text-align: center;
  
}
.nav-image{
  height: 50px;
  width: 50px;
  padding-right: 900px;
  margin-right: 900px;
 
}


nav a {
  color: white;
  margin: 0 20px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

.logout-btn {
  background: crimson;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 20px;
}
.logout-btn:hover {
  background: darkred;
}

/* ===== Login Page ===== */
.login-container {
  width: 100%;
  max-width: 350px;
  margin: 100px auto;
  padding: 20px;
  background: white;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 2px 5px gray;
}

.login-container input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
}

button {
  background: #3498db;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

/* ===== Products ===== */
section {
  padding: 10px;
 
}

section h2 {
  text-align: center;
  color: #050353;
  margin-bottom: 15px;
}

.head2{
  text-align: center;

}

.mobiles, .accessories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

.product-card {
  width: 250px;
  margin: 15px;
  padding: 15px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 2px 6px gray;
  text-align: center;
  
}

.product-card img {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* ===== Cart Page ===== */
.cart-container {
  width: 90%;
  max-width: 800px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px gray;
}

#cart-items li {
  list-style: none;
  padding: 10px;
  margin: 5px 0;
  background: #f2f2f2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#cart-items button {
  background: red;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

/* ===== Checkout Page ===== */
.checkout-container {
  width: 100%;
  max-width: 400px;
  margin: 30px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px gray;
  text-align: center;
}

.checkout-container input {
  width: 90%;
  padding: 10px;
}

/* Footer Section */
.footer {
  background: #111;
  color: #fff;
  padding: 40px 0 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 85%;
  margin: auto;
}

.footer-section h2 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #ffcc00;
}

.footer-section p, 
.footer-section a, 
.footer-section li {
  font-size: 14px;
  color: #ddd;
  margin-bottom: 5px;
  text-decoration: none;
}


.last{
  margin-bottom: 10px;
}

.footer-section a:hover {
  color: #ffcc00;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section .social a {
  display: inline-block;
  margin-right: 10px;
  color: #ddd;
  font-size: 18px;
  transition: 0.3s;
}

.icon i{
  height: 15px;
  width: 5px;
  display:inline-flex;
  padding: 10px;
  
  font-size: 20px;
  display: inline;
  
  

}

.icon a{
  font-size: 15px;
  padding-top: 50px;
}


.footer-section .social a:hover {
  color: #ffcc00;
}

.footer-bottom {
  text-align: center;
  padding-top: 15px;
  border-top: 1px solid #444;
  margin-top: 20px;
  font-size: 14px;
}



/* Headerr */
.headerr {
  text-align: center;
  padding: 10px 20px;
  border-radius: 10px;
  height: 100px;

  background: #ffcc00;
  color: #111;
}

.headerr h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.headerr p {
  font-size: 18px;
}

/* Vlog Section */
.vlog-container {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  padding:90px;
}

.vlog-card {
  background: #fff;
  width: 500px;
  height: 430px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.vlog-card:hover {
  transform: translateY(-5px);
}

.vlog-card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.vlog-content {
  padding: 20px;
}

.vlog-content h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.vlog-content p {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.btn {
  display: inline-block;
  padding: 10px 15px;
  background: #ffcc00;
  color: #111;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #111;
  color: #fff;
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  background: #111;
  color: #fff;
  font-size: 14px;
  margin-top: 40px;
}
/*logo*/
.logo2 img{
  height: 100px;
  width: 100px;
  padding-right: 1200px;
  
}